<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BirdBoids.cs">
    <Files>
      <File FileName="Assets\BirdBoids.cs" Line="65" Column="1" />
      <File FileName="Assets\AnimalInitialisation.cs" Line="53" Column="15" />
      <File FileName="Assets\BallInitialisation.cs" Line="22" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>